# films

./: pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/app/: App.css  App.js
client/src/common/: AppHeader.css  AppHeader.js
client/src/constants/: index.js
client/src/film/: Comment.js  CommentCard.js  Film.css  Film.js  FilmList.css  FilmList.js  IssuePhotoUpload.js  NewFilm.css  NewFilm.js  SingleFilm.css  SingleFilm.js
client/src/user/login/: Login.js
client/src/user/signup/: Signup.js
client/src/util/: APIUtils.js  Helpers.js
server/: pom.xml
server/src/main/java/ae/innovativesolutions/: AkkaApplication.java  AkkaConfig.java  FilmServer.java
server/src/main/java/ae/innovativesolutions/actions/: FilmActions.java  UserActions.java
server/src/main/java/ae/innovativesolutions/actors/: FilmActor.java
server/src/main/java/ae/innovativesolutions/components/: FilmActionPerformed.java  UserActionPerformed.java
server/src/main/java/ae/innovativesolutions/configuration/: ApplicationConfiguration.java
server/src/main/java/ae/innovativesolutions/controller/: AuthController.java  CommentController.java  FileUploadController.java  FilmController.java  RedirectController.java  UserController.java
server/src/main/java/ae/innovativesolutions/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/ae/innovativesolutions/extension/: SpringActorProducer.java  SpringExtension.java
server/src/main/java/ae/innovativesolutions/mapper/: ModelMapper.java
server/src/main/java/ae/innovativesolutions/mockdb/: MockDB.java
server/src/main/java/ae/innovativesolutions/model/: Comment.java  Film.java  Role.java  RoleName.java  User.java
server/src/main/java/ae/innovativesolutions/payload/: ApiResponse.java  AuthData.java  CommentPayload.java  FilmPayload.java  JwtAuthenticationResponse.java  LoginRequest.java  Message.java  SignUpRequest.java  SigninPayload.java  UploadedFilePayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
server/src/main/java/ae/innovativesolutions/repositoriy/: CommentRepository.java  FilmRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ae/innovativesolutions/security/config/: CurrentUser.java
server/src/main/java/ae/innovativesolutions/security/config/configs/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/ae/innovativesolutions/security/config/filters/: CORSFilter.java  JwtAuthenticationFilter.java
server/src/main/java/ae/innovativesolutions/security/config/interceptor/: HttpSessionIdHandshakeInterceptor.java  WebSocketHandshakeHandler.java
server/src/main/java/ae/innovativesolutions/security/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
server/src/main/java/ae/innovativesolutions/service/: CommentService.java  CustomUserDetailsService.java
server/src/main/resources/: application.yml
server/src/test/java/ae/innovativesolutions/: FilmAPITest.java  FilmsUnitTest.java
src/main/java/ae/innovativesolutions/: ActionPerformed.java  Actions.java  AkkaApplication.java  Film.java  FilmActor.java  FilmServer.java  FilmService.java
src/main/java/ae/innovativesolutions/actors/: FilmActor.java
src/main/java/ae/innovativesolutions/components/: ActionPerformed.java  FilmNotFoundAdvice.java  FilmNotFoundException.java
src/main/java/ae/innovativesolutions/configuration/: ApplicationConfiguration.java
src/main/java/ae/innovativesolutions/controller/: FilmController.java
src/main/java/ae/innovativesolutions/mockdb/: Films.java
src/main/java/ae/innovativesolutions/model/: Film.java
src/main/java/ae/innovativesolutions/repositoriy/: FilmRepository.java
src/main/java/ae/innovativesolutions/services/: FilmService.java
src/test/java/ae/innovativesolutions/: FilmsUnitTest.java
